# advent-of-code

./: .gitignore  README.md
2020/: README.md
2020/dm/: LICENSE
2020/dm/src/AdventOfCode.Puzzles/: AdventOfCode.Puzzles.csproj  Extensions.cs  Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs  Puzzle16.cs
2020/dm/src/AdventOfCode.Puzzles.Programs/: AdventOfCode.Puzzles.Programs.csproj  Puzzle01Program.cs  Puzzle02Program.cs  Puzzle03Program.cs  Puzzle04Program.cs  Puzzle05Program.cs  Puzzle06Program.cs  Puzzle07Program.cs  Puzzle08Program.cs  Puzzle09Program.cs  Puzzle10Program.cs  Puzzle11Program.cs  Puzzle12Program.cs  Puzzle13Program.cs  Puzzle14Program.cs  Puzzle15Program.cs  Puzzle16Program.cs
2020/mk/: AdventOfCode2020.sln
2020/mm/: AdventOfCode2020.sln
2021/: README.md
2021/df/: 10zad.py  11zad.py  12zad.py  13zad.py  14zad.py  1zad.py  2zad.py  3zad.py  4zad.py  5zad.py  6zad.py  7zad.py  9zad.py
2021/dm/: AoC2021.sln
2021/dm/AoC2021/: AoC2021.Program.csproj  Executor.cs  Program.cs
2021/dm/AoC2021/Inputs/: Day01Input.cs  Day02Input.cs  Day03Input.cs  Day04Input.cs  Day05Input.cs  Day06Input.cs  Day07Input.cs  Day08Input.cs  Day09Input.cs  Day10Input.cs
2021/mk/: AdventOfCode2021.csproj  AdventOfCode2021.sln  DayBase.cs  Program.cs
2021/mm/: .gitignore  AdventOfCode2021.sln  NewTask.ps1  Program.cs
2022/: README.md
2022/mk/: AdventOfCode2022.sln  Program.cs  Puzzle.cs  Utils.cs
2022/mm/: README.md
2022/nb/: AdventOfCode2022.sln
2023/: README.md
2023/nb/: AdventOfCode2023.sln
2024/: README.md
2024/mk/: .gitignore  AdventOfCode2024.sln  Program.cs  Puzzle.cs  Utils.cs
2025/jg/: README.md  main.go
2025/mk/: adventofcode2025.slnx
(+404 files in other folders)
